-buildpath: \
	eu.brain.iot.robot.api;version=latest,\
	eu.brain.iot.robot.msgs;version=latest,\
	be.iminds.iot.ros.msgs.generator;version=latest,\
	org.ros.rosjava.message_generation,\
	org.apache.felix.gogo.runtime,\
	be.iminds.iot.ros.api;version=latest,\
	com.paremus.brain.iot.eventing.api,\
	org.osgi.service.configurator,\
	eu.brain.iot.service.robotic.door.api,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	org.ros.rosjava;version=0.2


Bundle-Version: 1.0.0
Private-Package: eu.brain.iot.robot.service,\
				eu.brain.iot.robot.behavior,\
				eu.brain.iot.robot.database

				