-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.ros.rosjava,\
	eu.brain.iot.robot.msgs;version=latest,\
	be.iminds.iot.ros.msgs.generator;version=latest,\
	org.ros.rosjava.message_generation,\
	org.apache.felix.gogo.runtime,\
	be.iminds.iot.ros.api;version=latest,\
	com.paremus.brain.iot.eventing.api,\
	org.osgi.service.configurator,\
	eu.brain.iot.robot.api;version=latest
javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.${tstamp}
Private-Package: eu.brain.iot.robot.service
-privatepackage: config