-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runee: JavaSE-1.8

-resolve.effective: resolve, active

-runtrace: 		false


-runproperties: \
    org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	org.apache.felix.log.storeDebug=false,\
	org.osgi.service.http.port=8081
	
#	logback.configurationFile=resources/logback.xml


-runrequires: \
	bnd.identity;version='1.1.2';id='org.apache.felix.gogo.command',\
	bnd.identity;version='1.1.4';id='org.apache.felix.gogo.shell',\
	bnd.identity;id='be.iminds.iot.ros.core',\
	bnd.identity;id='eu.brain.iot.robot.msgs',\
	bnd.identity;id='eu.brain.iot.robot.config',\
	bnd.identity;id='eu.brain.iot.robot.service',\
	bnd.identity;version='0.2.1';id='org.ros.rosjava.message_generation',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.behaviour',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.tables.queryer',\
	bnd.identity;id='eu.brain.iot.service.robotic.door.impl',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.tables.creator'



-runbundles: \
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	json;version='[20190722.0.0,20190722.0.1)',\
	org.apache.commons.pool;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.jboss.netty;version='[3.5.2,3.5.3)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.apache.commons.codec;version='[1.3.0,1.3.1)',\
	org.apache.commons.httpclient;version='[3.1.0,3.1.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.ros.rosjava_core.apache_xmlrpc_client;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_common;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_server;version='[0.2.1,0.2.2)',\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.springsource.org.apache.commons.io;version='[1.4.0,1.4.1)',\
	com.springsource.org.apache.commons.net;version='[2.0.0,2.0.1)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	com.h2database;version='[1.4.200,1.4.201)',\
	eu.brain.iot.service.robotic.door.api;version='[0.0.2,0.0.3)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.0,2.10.1)',\
	eu.brain.iot.service.robotic.door.impl;version='[0.0.2,0.0.3)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.ros.rosjava;version='[0.2.2,0.2.3)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	be.iminds.iot.ros.core;version='[0.0.4,0.0.5)',\
	com.google.gson.bundle;version='[2.8.5,2.8.6)',\
	eu.brain.iot.robot.api;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.behaviour;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.config;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.msgs;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.service;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.tables.creator;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.tables.creator.api;version='[0.0.4,0.0.5)',\
	eu.brain.iot.robot.tables.queryer;version='[0.0.4,0.0.5)'
	
	
	

	
