-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
#-runfw: org.eclipse.osgi

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: resolve, active;skip:="osgi.service"

-runtrace: 		false


-runproperties: \
    org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	ros.core.native=true,\
	gazebo.launch=true,\
	verbosity=2,\
	ros.master.uri=http://localhost:11311,\
	org.apache.felix.log.storeDebug=false,\
	felix.fileinstall.dir=resources,\
	org.osgi.service.http.port=8081,\
	logback.configurationFile=resources/logback.xml


-runrequires: \
	bnd.identity;version='1.1.2';id='org.apache.felix.gogo.command',\
	bnd.identity;version='1.1.4';id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='be.iminds.iot.ros.core',\
	bnd.identity;id='eu.brain.iot.robot.msgs',\
	bnd.identity;id='eu.brain.iot.robot.config',\
	bnd.identity;id='eu.brain.iot.robot.service',\
	bnd.identity;id='com.paremus.brain.iot.eventing.impl',\
	bnd.identity;version='0.2.1';id='org.ros.rosjava.message_generation'



-runbundles: \
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	json;version='[20190722.0.0,20190722.0.1)',\
	org.apache.commons.pool;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.jboss.netty;version='[3.5.2,3.5.3)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.ros.rosjava_core.rosjava;version='[0.2.2,0.2.3)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.apache.commons.codec;version='[1.3.0,1.3.1)',\
	org.apache.commons.httpclient;version='[3.1.0,3.1.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.ros.rosjava_core.apache_xmlrpc_client;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_common;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_server;version='[0.2.1,0.2.2)',\
	org.xbill.dns;version='[2.0.8,2.0.9)',\
	be.iminds.iot.ros.core;version='[0.0.2,0.0.3)',\
	eu.brain.iot.robot.api;version='[0.0.2,0.0.3)',\
	eu.brain.iot.robot.config;version='[0.0.2,0.0.3)',\
	eu.brain.iot.robot.msgs;version='[0.0.2,0.0.3)',\
	eu.brain.iot.robot.service;version='[0.0.2,0.0.3)',\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.springsource.org.apache.commons.io;version='[1.4.0,1.4.1)',\
	com.springsource.org.apache.commons.net;version='[2.0.0,2.0.1)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	be.iminds.iot.ros.api;version='[0.0.2,0.0.3)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'
	
	
	
-runsystempackages: \
	javax.naming,\
	javax.naming.ldap,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml,\
	javax.xml.parsers,\
	javax.xml.namespace,\
	javax.xml.bind,\
	javax.xml.transform,\
	javax.xml.transform.stream,\
	javax.xml.transform.*,\
	javax.crypto,\
	javax.crypto.spec,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.w3c.dom,\
	javax.annotation,\
	javax.annotation.meta,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.auth.callback,\
	javax.security.auth.kerberos,\
	javax.security.auth.x500,\
	javax.security.auth.*,\
	javax.security.cert,\
	javax.imageio,\
	javax.imageio.stream,\
	javax.imageio.plugins.jpeg,\
	javax.tools,\
	sun.reflect,\
	sun.*,\
	sun.net.spi.nameservice,\
	sun.net.spi.nameservice.*,\
	javax.*
	
