-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runee: JavaSE-1.8
#-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runtrace: 		false



-runproperties: \
    org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	org.apache.felix.log.storeDebug=false,\
	org.osgi.service.http.port=8081
	
#	roscoreConfFolder=~/resources/rosConfig.txt
 
 
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;version='latest';id='be.iminds.iot.ros.msgs.generator'
-runbundles: \
	com.google.guava;version='[12.0.1,12.0.2)',\
	org.apache.commons.codec;version='[1.3.0,1.3.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.pool;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.jboss.netty;version='[3.5.2,3.5.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	be.iminds.iot.ros.msgs.generator;version=snapshot
	
	
#-runsystempackages: sun.reflect
	
	
