serviceConfigFile=./service.json
serviceGeneratedClassPackage=eu.brain.iot.robot.service
serviceGeneratedClassLocation=../eu.brain.iot.robot.service/src
#serviceGeneratedClassLocation=mytest-service

topicConfigFile=./topic.json
topicGeneratedClassPackage=eu.brain.iot.robot.service
topicGeneratedClassLocation=../eu.brain.iot.robot.service/src
#topicGeneratedClassLocation=./temp