#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	eu.brain.iot.robot.service.generator;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.helger.jcodemodel;version='[3.3.0,3.3.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='com.google.gson',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.service.generator'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8