<configuration>

 <!--   <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender"> -->
  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
         <file>/home/rui/resources/out.log</file>
         <append>true</append>
    <encoder>
      <pattern>%d{HH:mm:ss} %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
  
	<logger name="org.ros.internal.node.client.Registrar" level="DEBUG" /> 
	
  <root level="debug">
    <appender-ref ref="FILE" />
  </root>
</configuration>
