# brain-iot-ros-edge-node

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  2.travis.yml  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
be.iminds.iot.ros.api/: bnd.bnd
be.iminds.iot.ros.core/: RoscoreConfiguartor.java  bnd.bnd  config.properties  core.bndrun  nodeCreator.bndrun  roscore.bndrun  rosnode.bndrun
be.iminds.iot.ros.core/resources/: logback.xml  rosConfig.txt
be.iminds.iot.ros.msgs.generator/: bnd.bnd  generator.bndrun
be.iminds.iot.simulator.api/: .classpath
be.iminds.iot.simulator.gazebo/: bnd.bnd  config.properties  gazebo.bndrun  log
be.iminds.iot.simulator.gazebo/generated_msgs/elevator_node/: GetControlResponse.java  GoToFloorRequest.java  SetDoor.java  elevatorcabmsg.java
be.iminds.iot.simulator.gazebo/generated_msgs/mavros_msgs/: ADSBVehicle.java  Altitude.java  DebugValue.java  HilGPS.java  HilSensor.java  LandingTarget.java  LogRequestData.java  LogRequestEnd.java  LogRequestListResponse.java  MessageIntervalResponse.java  OnboardComputerStatus.java  VehicleInfo.java  VehicleInfoGet.java  VehicleInfoGetResponse.java
be.iminds.iot.simulator.gazebo/generated_msgs/robotnik_base_hw_sim/: PickRequest.java  PickResponse.java  PickStates.java  PlaceRequest.java  SimplePick.java  SimplePickRequest.java  SimplePlaceRequest.java
be.iminds.iot.simulator.gazebo/generated_msgs/robotnik_elevator_interface_msgs/: GoToFloorResponse.java  SetElevatorControlResponse.java
be.iminds.iot.simulator.gazebo/generated_msgs/robotnik_msgs/: LaserStatus.java  MotorHeadingOffset.java  Pose2DStamped.java  SafetyModuleStatus.java  SetBuzzer.java  SetBuzzerRequest.java  SetEncoderTurnsRequest.java  SetMotorModeRequest.java  SetMotorPIDRequest.java
be.iminds.iot.simulator.gazebo/generated_msgs/system_monitor/: CoreTemp.java  CoreUsage.java  DiagnosticCPUUsage.java  DiagnosticMEM.java  DiagnosticNET.java  Disk.java  Memory.java  NetStatus.java
cnf/: brainIot.maven  build.bnd  central.maven  m2local.maven
cnf/ext/: repositories.bnd
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml
cnf/templates/: index.xml
eu.brain.iot.robot.api/: .project  RobotReadyBroadcast.java  TimeTest.java  bnd.bnd  map.json
eu.brain.iot.robot.api/backup/: OverWorkload.java  map_old.json
eu.brain.iot.robot.api/resources/: cart.json  carts.json  map.json
eu.brain.iot.robot.behavior/: .project  RobotBehavior.java  bnd.bnd  rb.bndrun
eu.brain.iot.robot.behavior/backup/: RobotBehavior.java
eu.brain.iot.robot.behaviour/: .project  bnd.bnd  rb.bndrun
eu.brain.iot.robot.code.generator/: .project  bnd.bnd  launch.bndrun
eu.brain.iot.robot.code.generator/resources/: TD_for_ROS_Edge_Node.json  config.properties
eu.brain.iot.robot.config/: .classpath  .project  bnd.bnd  launch.bndrun
eu.brain.iot.robot.database.creator/: .project  bnd.bnd
eu.brain.iot.robot.logger/: .project  bnd.bnd
eu.brain.iot.robot.msgs/: .project  bnd.bnd
eu.brain.iot.robot.msgs/src/actionlib/: TestAction.java  TestActionFeedback.java  TestActionGoal.java  TestActionResult.java  TestFeedback.java  TestGoal.java  TestRequestAction.java  TestRequestActionFeedback.java  TestRequestActionGoal.java  TestRequestActionResult.java  TestRequestFeedback.java  TestRequestGoal.java  TestRequestResult.java  TestResult.java  TwoIntsAction.java  TwoIntsActionFeedback.java  TwoIntsActionGoal.java  TwoIntsActionResult.java  TwoIntsFeedback.java  TwoIntsGoal.java  TwoIntsResult.java
eu.brain.iot.robot.msgs/src/actionlib_msgs/: GoalID.java  GoalStatus.java  GoalStatusArray.java
eu.brain.iot.robot.msgs/src/amcl/: ChangeMap.java  ChangeMapRequest.java  ChangeMapResponse.java  SetPose.java  SetPoseRequest.java  SetPoseResponse.java
eu.brain.iot.robot.msgs/src/ar_track_alvar_msgs/: AlvarMarker.java  AlvarMarkers.java
eu.brain.iot.robot.msgs/src/base_local_planner/: Position2DInt.java
eu.brain.iot.robot.msgs/src/bond/: Constants.java  Status.java
eu.brain.iot.robot.msgs/src/control_msgs/: JointJog.java  (+46 more)
eu.brain.iot.robot.service/: .classpath  .gitignore  .project  bnd.bnd  edge.bndrun  launch.bndrun  msg.bndrun  rosnode.bndrun  rosnode.bndrun2  tasks.mv.db  test.bndrun  test.bndrun2
eu.brain.iot.robot.service.generator/: .project  bnd.bnd  config.properties  launch.bndrun  service.json  topic-test.json  topic.json
eu.brain.iot.robot.service/backup/: DoorComponent.java  DoorControllerImpl.java  DoorService.java  OrchImpl.java
eu.brain.iot.robot.service/resources/: 1rosConfig1.txt  2rosConfig2.txt  CartNameReader.java  config.txt  logback.xml  logback2.xml2  rosConfig.txt
eu.brain.iot.robot.tables.creator/: .project  bnd.bnd  creator.bndrun  tables.mv.db  tables.trace.db
eu.brain.iot.robot.tables.creator.api/: .project  bnd.bnd
eu.brain.iot.robot.tables.creator/backup/: JsonDataReader.java
eu.brain.iot.robot.tables.creator/resources/: Docking_Points.json
eu.brain.iot.robot.tables.queryer/: .project  TableQueryer.java  bnd.bnd  queryer.bndrun
eu.brain.iot.robot.voltage/: .project  bnd.bnd  core.bndrun  voltage.bndrun
eu.brain.iot.robot.warehouse.backend/: .project  bnd.bnd
eu.brain.iot.ros.edge.node/: .gitignore  .project  RosEdgeNode.java  build.gradle  build.sh  button.bndrun  dnsjava.bnd  launch.bndrun  marketplace.bndrun2  msg-generation.bnd  node.bndrun  pom.xml  sb.bndrun  settings.gradle  test.bndrun
eu.brain.iot.ros.edge.node.common/: .project  node.bndrun  pom.xml
eu.brain.iot.ros.edge.node.common/libs/: rosjava.bnd
eu.brain.iot.ros.edge.node/backup-original/: RosEdgeNode.java
eu.brain.iot.ros.edge.node/libs/: RosEdgeNode.java  dns.bnd  msg-generation.bnd  msg-generation3.bnd  pom.xml  rosgraph.bnd
eu.brain.iot.ros.edge.node1/: .project  RosEdgeNode1.java  node.bndrun  pom.xml  sb.bndrun
eu.brain.iot.ros.edge.node2/: .classpath  .project  node.bndrun  pom.xml  sb.bndrun
eu.brain.iot.ros.edge.node3/: .project  node.bndrun  pom.xml  sb.bndrun
eu.brain.iot.ros.edge.node4/: .project  pom.xml  sb.bndrun
eu.brain.iot.ros.edge.node5/: .project  pom.xml  sb.bndrun
(+1350 files in other folders)
