# gradle.properties: Some initial properties to configure the Gradle build for the workspace

bnd_version=4.3.1

bnd_repourl=https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles



# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin  // ${base.version} 4.3.1
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.1

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false

NexusUser=xtao
NexusPassword=xuyaoxingfu123

groupId=eu.brain.iot.service.robotic
artifactId=project.name
version=1.0.0-SNAPSHOT
