#Settled properties
ros.core.native=true
ros.master.uri=http://localhost:11311

#Properties that can be set, otherwise use the system environment variable
ros.distro=
ros.namespace=
ros.root=
ros.package.path=

#Not used properties
org.apache.felix.log.storeDebug=false
felix.fileinstall.dir=resources
org.osgi.service.http.port=8080
logback.configurationFile=resources/logback.xml	
