-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'   

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runtrace: 		false

	
-runsystempackages: \
	javax.naming,\
	javax.naming.ldap,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml,\
	javax.xml.parsers,\
	javax.xml.namespace,\
	javax.xml.bind,\
	javax.xml.transform,\
	javax.xml.transform.stream,\
	javax.xml.transform.*,\
	javax.crypto,\
	javax.crypto.spec,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.w3c.dom,\
	javax.annotation,\
	javax.annotation.meta,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.auth.callback,\
	javax.security.auth.kerberos,\
	javax.security.auth.x500,\
	javax.security.auth.*,\
	javax.security.cert,\
	javax.imageio,\
	javax.imageio.stream,\
	javax.imageio.plugins.jpeg,\
	javax.tools,\
	sun.reflect,\
	sun.*,\
	sun.net.spi.nameservice.*,\
	javax.*

