-classpath: rosgraph_msgs-1.11.2.jar
Manifest-Version: 1.0
Bundle-Description: rosgraph_msgs
Bundle-ManifestVersion: 2
Bundle-Name: rosgraph_msgs
Bundle-SymbolicName: org.ros.rosjava_messages.rosgraph_msgs
ver: 1.11.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
#Import-Package: com.google.gson.annotations;version=${ver}
#Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: *;version=${ver}
-groupid: org.ros.rosjava_messages
-pom: true