serviceConfigFile=./service.json
serviceGeneratedClassPackage=eu.brain.iot.ros.edge.node
#serviceGeneratedClassLocation=../eu.brain.iot.robot.service/src
serviceGeneratedClassLocation=./temp2

topicConfigFile=./topic.json
topicGeneratedClassPackage=eu.brain.iot.ros.edge.node
#topicGeneratedClassLocation=../eu.brain.iot.robot.service/src
topicGeneratedClassLocation=./temp2