-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='com.google.gson',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.code.generator'
	
-runbundles: \
	com.google.gson;version='[2.8.5,2.8.6)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.helger.jcodemodel;version='[3.3.0,3.3.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	json;version='[20190722.0.0,20190722.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	eu.brain.iot.robot.code.generator;version='[0.0.4,0.0.5)'


