-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: resolve, active;skip:="osgi.service"

-runtrace: 		false

# Used by Objenesis/Mockito and not actually optional
-runsystempackages: sun.reflect

-runproperties: \
    org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	ros.core.native=true,\
	gazebo.launch=true,\
	verbosity=2,\
	ros.master.uri=http://localhost:11311,\
	org.apache.felix.log.storeDebug=false,\
	felix.fileinstall.dir=resources,\
	org.osgi.service.http.port=8081,\
	logback.configurationFile=resources/logback.xml


-runrequires: \
	bnd.identity;id='service-robotic-edge-node-marketplace',\
	bnd.identity;id='com.paremus.brain.iot.management.impl'
	
-runbundles: \
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	org.apache.commons.codec;version='[1.3.0,1.3.1)',\
	org.apache.commons.httpclient;version='[3.1.0,3.1.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.commons.net;version='[2.0.0,2.0.1)',\
	org.apache.commons.pool;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.jboss.netty;version='[3.5.2,3.5.3)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_client;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_common;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_server;version='[0.2.1,0.2.2)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	be.iminds.iot.ros.core;version='[0.3.0,0.3.1)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	eu.brain.iot.robot.api;version='[1.0.0,1.0.1)',\
	eu.brain.iot.robot.config;version='[1.0.0,1.0.1)',\
	eu.brain.iot.robot.msgs;version='[1.0.0,1.0.1)',\
	json;version='[20180813.0.0,20180813.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.ros.rosjava_core.rosjava;version='[0.2.2,0.2.3)',\
	org.xbill.dns;version='[2.0.8,2.0.9)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.0,2.10.1)',\
	eu.brain.iot.robot.service;version='[1.0.0,1.0.1)',\
	eu.brain.iot.service.robotic.door.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.door.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.orch.impl;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	org.apache.commons.io;version='[1.4.0,1.4.1)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)'
	

