#Settled properties
gazebo.launch=true


#Not used properties
ros.core.native=true
verbosity=2
ros.master.uri=http://localhost:11311
org.apache.felix.log.storeDebug=false
felix.fileinstall.dir=resources
org.osgi.service.http.port=8080
logback.configurationFile=resources/logback.xml
