# Configure Repositories

-releaserepo: Release
-baselinerepo: Release
# Always use contracts  
-contract: *

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

## inherit DS annotations 
-dsannotations-options: inherit

# JUnit
#junit: org.apache.servicemix.bundles.junit; version=4.12
mockito: org.mockito.mockito-core; version=2.13.0
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.7.9,\
  net.bytebuddy.byte-buddy-agent; version=1.7.9 


#To access Maven Central use the following configuration:
-plugin.4.Central = \
	\
	        aQute.bnd.repository.maven.provider.MavenBndRepository; \
	            snapshotUrl         =   "https://oss.sonatype.org/content/repositories/snapshots/"; \
				releaseUrl			=	https://repo.maven.apache.org/maven2/; \
				index               =   ${.}/central.maven; \
				readOnly            =   true; \
				name				=	Central
				
-plugin.10.brain-iot-snapshots: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=https://nexus.repository-pert.ismb.it/repository/maven-snapshots/; \
		releaseUrl=https://nexus.repository-pert.ismb.it/repository/maven-releases/; \
		index=${build}/brainIot.maven; \
		readOnly            =   false; \
        name="BrainIot"

-plugin.6.m2Local: \
	\
       		aQute.bnd.repository.maven.provider.MavenBndRepository; \
       		    index               =   ${.}/m2local.maven; \
				name				=	m2Local

-buildrepo: m2Local
# m2Local 

 
-pom: 					groupid	=	eu.brain.iot.service.robotic,\
						version =	0.0.4-SNAPSHOT

 
-connection-settings: ~/.m2/settings.xml
 


