org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
com.google.guava:guava:19.0
com.google.guava:guava:12.0
biz.aQute.bnd:biz.aQute.bndlib:4.3.1
biz.aQute.bnd:biz.aQute.bndlib:5.0.1
biz.aQute.bnd:biz.aQute.repository:4.3.1
biz.aQute.bnd:biz.aQute.repository:5.0.1
org.osgi:osgi.enroute.equinox.log.adapter:2.1.0
org.apache.aries.jax.rs:org.apache.aries.jax.rs.jackson:1.0.2
org.osgi:osgi.enterprise:7.0.0
org.eclipse.osgi:org.eclipse.osgi:3.7.1
org.json:json:20190722
org.osgi:osgi.enroute.base.api:2.1.0
org.osgi:org.osgi.service.log:1.4.0
org.apache.ws.commons:ws-commons-util:1.0.1
org.xbill:dns:2.0.8
#dnsjava:dnsjava:3.3.1
org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1
org.apache.commons:com.springsource.org.apache.commons.net:2.0.0
org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0
org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0
org.apache.commons:com.springsource.org.apache.commons.io:1.4.0
org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0
#org.apache.commons:com.springsource.org.apache.commons.
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-log4j12:1.7.30
log4j:log4j:1.2.17
