-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runee: JavaSE-1.8
#;skip:="osgi.service"

-resolve.effective: resolve, active

-runtrace: 		false

-runproperties: \
    org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	org.apache.felix.log.storeDebug=false,\
	org.osgi.service.http.port=8081
 
 
 
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.behavior'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.robot.api;version='[0.0.2,0.0.3)',\
	eu.brain.iot.robot.behavior;version='[0.0.2,0.0.3)',\
	eu.brain.iot.service.robotic.door.api;version='[0.0.2,0.0.3)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	osgi.promise;version='[7.0.1,7.0.2)'
	
	
#-runsystempackages: sun.reflect
	
	
