-buildpath: \
	json,\
	org.osgi.dto,\
	osgi.core;version=7.0,\
	osgi.cmpn;version=7.0,\
	osgi.annotation;version=7.0,\
	com.h2database;version=1.4,\
	com.google.gson;version=2.8,\
	org.apache.commons.lang;version=2.6,\
	com.paremus.brain.iot.eventing.api,\
	com.paremus.brain.iot.eventing.impl,\
	org.osgi.service.configurator

Bundle-Version: 0.0.4
#-includeresource: resources
Private-Package: eu.brain.iot.robot.tables.creator

#org.apache.commons.io,\
-privatepackage: eu.brain.iot.robot.tables.jsonReader
