#-runfw: org.apache.felix.framework;version=5
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.google.gson.bundle;version='[2.8.5,2.8.6)',\
	com.h2database;version='[1.4.200,1.4.201)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	osgi.promise;version='[7.0.1,7.0.2)',\
	eu.brain.iot.robot.config;version=snapshot,\
	eu.brain.iot.robot.tables.creator;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.tables.creator',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.config'
